server_address=127.0.0.1
server_port=3000
secret_key=5d123b68da3ff5061b36ddab78fc80e03547577e63cad06ca61f70ac9100eae8
password="dapp cjlz wzru soyg"
sender_email=messageappforcompetition@gmail.com
smtp_server=smtp.gmail.com
smtp_port=587